# gwlogin2023_fr

./: .gitignore  settings.gradle
app/: build.gradle  frversion.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fachtnaroe/gwlogin2023_fr/: AccountAdminScreen.java  ApplicationSettings.java  GameScreen.java  HelpAbout.java  LoginScreen.java  RegistrationScreen.java  Splash.java  StatusBarTools.java  WebViewQueue.java  bits.java  colors.java  grassworldWebViewer.java  ui_txt.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
