plugins {
    id 'com.android.application'
}

android {
    namespace 'net.fachtnaroe.gwlogin2023_fr'
    compileSdk 33

    def versionPropsFile = file('frversion.properties')
    def Properties versionProps = new Properties()

    if (versionPropsFile.canRead()) {
        versionProps.load(new FileInputStream(versionPropsFile))
    }
    else {
        versionProps['VERSION_CODE']='0'
    }

    def frVersionCode = versionProps['VERSION_CODE'].toInteger() + 1

    versionProps['VERSION_CODE']=frVersionCode.toString()
    versionProps.store(versionPropsFile.newWriter(), null)
    
    defaultConfig {
        applicationId "net.fachtnaroe.gwlogin2023_fr"
        minSdk 30
        targetSdk 33
        versionCode frVersionCode
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/AppInventor-JavaLibrary.jar')
    implementation files('libs/kawa-1.7.jar')
    implementation files('libs/javax.mail-1.6.2.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}